<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pavan Chikatwar</title>
</head>

<body text="white">

        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Hi i'm Pavan Chikatwar</h1>


</body>

<body>
        <a href="https://www.linkedin.com/in/pavan-chikatwar-638147255"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png"
                        alt="" srcset="" class="img" title="Linkedin"></a>

        <a href="https://instagram.com/pavanchikatwar?igshid=NGExMmI2YTkyZg=="><img
                        src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" alt="" srcset=""
                        class="img" title="Instagram"></a>
        <a href="https://github.com/pavanchikatwar"><img
                        src="https://seeklogo.com/images/G/github-logo-2E3852456C-seeklogo.com.png" alt="" srcset=""
                        class="img" title="Github">
        </a>
        <a href="https://twitter.com/pavanchikatwar?t=drfPLgKUXFJWlZgO8aO4sg&s=09"><img
                        src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" alt="" srcset=""
                        class="img" title="Twitter"></a>
        <a href="https://tryhackme.com/dashboard"><img
                        src="https://pbs.twimg.com/profile_images/1478793060607832067/xGV-V2B8_400x400.jpg" alt=""
                        srcser="" class="img" title="Try Hack Me"></a>
        <br>
        <br><br><br><br><br><br><br><br><br>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="para">
                Hello Champions!<br>
                I am Pavan, a tech-enthusiast and programmer.<br>
                As a Computer Science aspirant, I seek my career in the software domain and am excitedly learning
                various languages such as Python, C, HTML, Java, etc.<br>
                I am also a huge fan of F1 racing who is constantly looking
                out to feel and enjoy variety of F1 cars.<br>
                Currently I am pursuing my 1st year of Engineering in Information Technology, from GH Raisoni College of
                Engineering and Management Pune, Maharashtra.<br>
                Besides being a tech-enthusiast, I like swimming and cricket.
        </p>
        <style>
                .para {
                        color: rgb(214, 61, 0)
                }

                .para {
                        font-size: 25px
                }

                body {
                        background-image:
                                url("https://media.ed.edmunds-media.com/dodge/challenger/2023/oem/2023_dodge_challenger_coupe_gt_fq_oem_1_1600.jpg");

                }

                img {
                        width: 70px;
                        height: 70px
                }
        </style>
</body>

</html>